# MyBatisProject

./: MarkDownSample.md  README.md  pom.xml
SQL/: script.sql
src/main/java/com/sky/execProc/: Sp_GetEmpByDepId.java
src/main/java/com/sky/mybatis/bean/: Department.java  Employee.java
src/main/java/com/sky/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java  GetEmployee.java
src/main/java/com/sky/mybatis/test/: MyBatisTest.java
src/main/java/com/sky/mybatis/utils/: SqlSessionFactoryUtils.java  SqlSessionFactoryUtils2.java
src/main/java/com/sky/parameterProcess/: ParaProcess.java
src/main/resources/: dbconfig.properties  ehcache.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml  GetEmployee.xml
