##jdbc.driver=com.mysql.cj.jdbc.Driver
##jdbc.url=jdbc:mysql://192.168.1.151:3306/mybatis?allowMultiQueries=true
##jdbc.username=root
##jdbc.password=Citi2013

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=master
jdbc.username=sa
jdbc.password=123456
